<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>使用GitHub和Hexo搭建静态网页博客 | ZS | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="昨天晚上灵光一现搭建了一个新的博客，虽然之前搭建在Openshift上的博客也还是存在，本人其实也没有想搬运过来的意思，总之这个空间因为是Github的所以非常稳定，也是采用Markdown语言来写文章所以说就果断采用这个作为主要博客场所好了。既然搭好了博客就简单讲一讲搭建的过程吧。之前不了解静态网页博客搭建的方法，现在弄过一次，我会说大概这是我用过最简单的搭建博客的方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用GitHub和Hexo搭建静态网页博客">
<meta property="og:url" content="http://ziorix.com/2015/08/11/使用GitHub和Hexo搭建静态网页博客/index.html">
<meta property="og:site_name" content="ZS | Blog">
<meta property="og:description" content="昨天晚上灵光一现搭建了一个新的博客，虽然之前搭建在Openshift上的博客也还是存在，本人其实也没有想搬运过来的意思，总之这个空间因为是Github的所以非常稳定，也是采用Markdown语言来写文章所以说就果断采用这个作为主要博客场所好了。既然搭好了博客就简单讲一讲搭建的过程吧。之前不了解静态网页博客搭建的方法，现在弄过一次，我会说大概这是我用过最简单的搭建博客的方法。">
<meta property="og:updated_time" content="2015-11-28T13:18:27.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用GitHub和Hexo搭建静态网页博客">
<meta name="twitter:description" content="昨天晚上灵光一现搭建了一个新的博客，虽然之前搭建在Openshift上的博客也还是存在，本人其实也没有想搬运过来的意思，总之这个空间因为是Github的所以非常稳定，也是采用Markdown语言来写文章所以说就果断采用这个作为主要博客场所好了。既然搭好了博客就简单讲一讲搭建的过程吧。之前不了解静态网页博客搭建的方法，现在弄过一次，我会说大概这是我用过最简单的搭建博客的方法。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://i1.tietuku.com/fe235103b0e02240.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Song Zhou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Things keep changing - Infite Loop</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						<li>Links</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/关于ZS">About Me</a></li>
				        
							<li><a href="/功能log">Change Logs</a></li>
				        
							<li><a href="/tags">Tags</a></li>
				        
							<li><a href="/xURL">xURL</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/RoyTimes" title="github">github</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/教程/" style="font-size: 15px;">教程</a> <a href="/tags/比赛笔记/" style="font-size: 10px;">比赛笔记</a> <a href="/tags/随便写/" style="font-size: 20px;">随便写</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Song Zhou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://i1.tietuku.com/fe235103b0e02240.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Song Zhou</h1>
			</hgroup>
			
			<p class="header-subtitle">Things keep changing - Infite Loop</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/关于ZS">About Me</a></li>
		        
					<li><a href="/功能log">Change Logs</a></li>
		        
					<li><a href="/tags">Tags</a></li>
		        
					<li><a href="/xURL">xURL</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/RoyTimes" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-使用GitHub和Hexo搭建静态网页博客" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/08/11/使用GitHub和Hexo搭建静态网页博客/" class="article-date">
  	<time datetime="2015-08-11T09:15:43.000Z" itemprop="datePublished">2015-08-11</time>
</a>
    </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      使用GitHub和Hexo搭建静态网页博客
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/教程/">教程</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/WebDev/">WebDev</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>昨天晚上灵光一现搭建了一个新的博客，虽然之前搭建在Openshift上的博客也还是存在，本人其实也没有想搬运过来的意思，总之这个空间因为是Github的所以非常稳定，也是采用Markdown语言来写文章所以说就果断采用这个作为主要博客场所好了。既然搭好了博客就简单讲一讲搭建的过程吧。之前不了解静态网页博客搭建的方法，现在弄过一次，我会说大概这是我用过最简单的搭建博客的方法。 </p>
<a id="more"></a>
<h2 id="u57FA_u7840_u77E5_u8BC6"><a href="#u57FA_u7840_u77E5_u8BC6" class="headerlink" title="基础知识"></a><i class="icon-file"></i> 基础知识</h2><ol>
<li>首先关于Git这个东西。这是一个软件系统说到底，是Linux之父开发当初为了提高Linux开发时候，程序员合作编码的效率而开发的系统，属于版本控制系统。所谓版本控制很好理解，想象写代码的时候写完了A模块，和B模块之后，突然觉得似乎A模块自己写的有问题，于是更改了A模块，之后发现整个系统都宕机了。这时候需要的后悔药就是版本控制系统，使用Git的话可以瞬间回溯到那个更改之前的状态。于Git相关的概念还有很多，这年头要是想被称之为技术宅，连Git使用方法都不会也就是伪技术宅而已。还好这个东西使用非常简单，看一篇博客基本就全懂了。&gt;&gt; 这里是传送链<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">Git教程</a>是一个大神写的个人观点这个东西没必要背什么的，不会直接上网站查就好了，多用几次就记住了。</li>
<li>关于JavaScript. 这是一门语言，别问我和Java有什么关系，他们两个就是雷锋和雷峰塔的关系，可能语法上有一丁点相似。JavaScript是一门脚本语言用于网页脚本，属于网站前端语言，因为其语言本身实在是烂的一逼，所以智慧的地球人写出了Jquery和AngularJS两种Framework. 加上这两个语言了之后JavaScript rock. 因为我采用的软件Hexo是JavaScript写成的，所以说不懂一点JavaScript和HTML倒是也能用，然而很多高级功能倒是用不太好的说。</li>
<li>GitHub是一个基于Git的代码托管平台，注意是先用的Git，之后有人创建了一个Hub叫做Github。</li>
<li>关于Node.js. 这是一个基于JavaScript的服务器框架。因为当初可以在独立运行JavaScipt非常流行。</li>
<li>关于Hexo，这是一个台湾人写的软件，基本原理类似于提供内容之后这个软件会根据一定的提供的主题为你生成一个网页，静态网页。静态网页指的不是不会动的网页，而是没有后端的PHP，全部都是HTML和JavaScript的网页。</li>
</ol>
<h2 id="u51C6_u5907"><a href="#u51C6_u5907" class="headerlink" title="准备"></a><i class="icon-file"></i> 准备</h2><ol>
<li>首先我觉得我们这个年龄的人肯定大概都知道什么是GitHub。然而我其实不确定所有人都有一个GitHub账号。注册一个账号就是第一步，GitHub每个账号是免费赠送一个静态空间的。</li>
<li>如果你在用着巨硬出品的温都死系统，<strong>You’re fucked.</strong> 如果你使用的是OSX还配备了Xcode CLT, 那么基本上你都不需要做什么特殊的准备(装机安装Node.js不是常识吗)，如果你是用Linux，仅仅需要apt-get到那些你需要的东西就好了(git, node.js &amp; rpm)。Windows的话大概需要分开安装Git套件，和Node.js环境，从来没用过所以可能感觉还存在这环境变量配置什么的问题，这我就管不着了，虽然你选择了Windows。</li>
<li>耐心，如果你是第一次使用Git的话可能第一次不会弄好，这很正常，要耐心233</li>
</ol>
<h3 id="u7B2C_u4E00_u6B65__u2013__u521D_u59CB_u5316GitHub_u7684Repo"><a href="#u7B2C_u4E00_u6B65__u2013__u521D_u59CB_u5316GitHub_u7684Repo" class="headerlink" title="第一步 – 初始化GitHub的Repo"></a><i class="icon-file"></i> 第一步 – 初始化GitHub的Repo</h3><p>配置好GitHub账号的信息，GitHub采用SSH安全连接上传代码，所以说必须配置好GitHub上的公钥文件才能从本地上传代码，部署网站。具体方法<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/" target="_blank" rel="external">Git教程</a>这里也有不是很复杂。之后创建一个Repository作为网站的地址。想要使用GitHub Page文件的话需要创建一个有特定名字的Repo. 例如我的GitHub用户名是<a href="https://github.com/RoyTimes" target="_blank" rel="external">RoyTimes</a>。 那么我的需要创建的网页就叫做 <em>roytimes.github.io</em>。这就是以后的网站地址，当然GitHub支持绑定自定义域名，稍后会说到，比如说目前我的主页就被绑定到了<a href="http://ziorix.com。" target="_blank" rel="external">http://ziorix.com。</a></p>
<p>使用命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>如果返回类似<em>Hi RoyTimes! You’ve successfully authenticated, but GitHub does not provide shell access.</em>那么证明你已经成功添加了SSH访问的公钥。</p>
<h3 id="u7B2C_u4E8C_u6B65__u2013__u5EFA_u7ACB_u7F51_u7AD9_u9884_u89C8"><a href="#u7B2C_u4E8C_u6B65__u2013__u5EFA_u7ACB_u7F51_u7AD9_u9884_u89C8" class="headerlink" title="第二步 – 建立网站预览"></a><i class="icon-file"></i> 第二步 – 建立网站预览</h3><p>下载Hexo. 直接使用npm安装。打开Terminal/CMD等键入以下命令来安装Hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure>
<p>之后建立一个文件夹。我的目录是 <em>/Users/SongZhou/hexo</em> ，之后让命令行一路到你建立的目录之下。具体方法我不解释了，<em>cd</em> 命令就可以，不会的可以联系我。之后就需要进行一部分hexo的指令了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install</span><br><span class="line">hexo g</span><br><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>这时候在浏览器键入<a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a> 就可以看到本地的预览了。</p>
<h3 id="u7B2C_u4E09_u6B65__u2013__u63A8_u9001_u5230Remote_Repo"><a href="#u7B2C_u4E09_u6B65__u2013__u63A8_u9001_u5230Remote_Repo" class="headerlink" title="第三步 – 推送到Remote Repo"></a><i class="icon-file"></i> 第三步 – 推送到Remote Repo</h3><p>打开文档 _<em>config.yml</em> 之后编辑各种信息。</p>
<p>添加以下配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: <span class="tag">&lt;<span class="title">repository</span> <span class="attribute">url</span>&gt;</span></span><br><span class="line">  branch: master</span><br><span class="line">  message: [message]</span><br></pre></td></tr></table></figure>
<p>之后运行命令安装Git推送的Hexo插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br><span class="line">hexo g</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>这时候访问 <a href="https://username.github.io" target="_blank" rel="external">https://username.github.io</a> 就可以访问自己的网站了。</p>
<h3 id="u7B2C_u56DB_u6B65__u2013__u914D_u7F6E_u4E3B_u9898_uFF0C_u6DFB_u52A0_u65B0Post"><a href="#u7B2C_u56DB_u6B65__u2013__u914D_u7F6E_u4E3B_u9898_uFF0C_u6DFB_u52A0_u65B0Post" class="headerlink" title="第四步 – 配置主题，添加新Post"></a><i class="icon-file"></i> 第四步 – 配置主题，添加新Post</h3><p>网上主题很多，大部分主题文件都会有配置方法，一般都是会git clone 进去<em>themes/themename</em>的这个文件夹之后，之后进入_<em>config.yml</em>之后编辑主题信息。重新用一下<em>hexo g</em>之后推送到GitHub上就好了。假如说懂JS和HTML的话很推荐仔细读读主题配置文件，留下自己喜欢的东西删除不要的东西。<em>hexo new [postname]</em>可以用于生成新文档，之后在_post文件夹之后看到一个.md结尾的文件，这个就是新的Post。Hexo采用MarkDown文档，之后会被编译成.html文件。所有的更改就在这个文档里写就好了。采用MarkDown语言，这个语言很好学也很有用，甚至不需要任何文档，前往一个在线的<a href="https://stackedit.io/editor" target="_blank" rel="external">MarkDown编辑器</a>。读一读默认的文档什么都会了。</p>
<h3 id="END"><a href="#END" class="headerlink" title="END"></a><i class="icon-file"></i> END</h3><p>配置起来还是比较简单的，因为采用静态网页还是GitHub托管，网站的稳定性很强，非常适合做个人博客。其实这个东西水很深的，多读一下别人写的主题文档，学着写自己的或者改写别人的才是最高境界。</p>
<h3 id="CONTACT_ME"><a href="#CONTACT_ME" class="headerlink" title="CONTACT ME"></a><i class="icon-file"></i> CONTACT ME</h3><p>我的ID以zs开头之后是3个随机的数字网站之间很多时候都不同。</p>
<p>EMAIL:  roytimes@icloud.com<br>QQ: 2590511036<br> BLOG: <a href="http://ziorix.com">http://ziorix.com</a></p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/08/12/C-Effective-STL-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          C++ Effective STL(1)
        
      </div>
    </a>
  
  
</nav>

  
</article>








</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Song Zhou All Fucking Rights Reserved
    	</div>
      	<div class="footer-right">
      		take me to <a href="//ziorix.com">ziorix.com</a>
      	</div>
    </div>
  </div>
</footer>

    </div>
    

<script>
	var yiliaConfig = {
		fancybox: false,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: true
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>

<div id="totop" style="position:fixed;bottom:150px;right:50px;cursor: pointer;">
<a title="totop"><img src="/img/scrollup.png" style="height:50px; width:50px;"/></a>
</div>

<script src="/js/totop.js" type="text/javascript"></script>





<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  </div>
</body>
</html>